total 44
drwxr-xr-x 2 root root 266 Feb 13 10:24 .
drwxr-xr-x 6 root root 121 Feb 13 05:39 ..
-rwxr--r-- 1 root root  32 Feb 13 07:42 0-hello_world
-rwxr--r-- 1 root root  28 Feb 13 07:48 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 07:54 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 08:01 3-twofiles
-rwxr--r-- 1 root root  35 Feb 13 08:14 4-lastlines
-rwxr--r-- 1 root root  35 Feb 13 08:19 5-firstlines
-rwxr--r-- 1 root root  41 Feb 13 08:42 6-third_line
-rwxr--r-- 1 root root  99 Feb 13 10:15 7-file
-rwxr--r-- 1 root root  36 Feb 13 10:19 8-cwd_state
-rw-r--r-- 1 root root  12 Feb 13 10:15 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Feb 13 10:24 ls_cwd_content
-rw-r--r-- 1 root root  30 Feb 13 07:39 README.md
